# Bash rADIO-T bot #

# Goal

To write bot for [radio-t gitter chat](https://github.com/umputun/rt-bot) using only debian pre-installed tools like bash, netcat, jq and curl.

## Testimonials ##

Http server copypasted from [avleen/bashttpd](https://github.com/avleen/bashttpd)
